{
  "name": "recall-os",
  "version": "0.2.1",
  "description": "Architecture-neutral repository memory for AI-assisted software teams.",
  "packageManager": "pnpm@10.12.3",
  "type": "module",
  "license": "MIT",
  "author": "Karthick Ramachandran",
  "homepage": "https://recall-os.pages.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karthick-Ramachandran/recall-os.git"
  },
  "bugs": {
    "url": "https://github.com/Karthick-Ramachandran/recall-os/issues"
  },
  "keywords": [
    "repository-memory",
    "engineering-memory",
    "adr",
    "architecture-decision-records",
    "ai-agents",
    "agent-skills",
    "governance",
    "drift-detection",
    "cli",
    "local-first"
  ],
  "bin": {
    "recall": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "examples"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "format:check": "prettier --check \"*.json\" \"*.js\" \"*.ts\" \".github/**/*.yml\" \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.mjs\" \"README.md\" \"examples/**/*.md\" \"docs/40-features/F-013-recall-os-package-release/**/*.md\" \"docs/30-modules/package-release/**/*.md\"",
    "pack:check": "node scripts/check-package.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build && pnpm pack:check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4",
    "tsup": "^8.5.1",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "zod": "^4.4.3"
  }
}
