{
  "version": "0.1.0",
  "templateVersion": "0.1.0",
  "preset": "laravel-vue",
  "memoryProfile": "standard",
  "mode": "standard",
  "aiTools": [
    "claude",
    "codex"
  ],
  "docsDir": "docs",
  "featuresDir": "docs/40-features",
  "modulesDir": "docs/30-modules",
  "adrDir": "docs/adrs",
  "writePolicy": "skip-existing",
  "preCommitGates": []
}
